{
  "manifest_version": 3,
  "name": "Gitako - GitHub file tree",
  "icons": {
    "64": "icons/Gitako-64.png",
    "128": "icons/Gitako-128.png",
    "256": "icons/Gitako-256.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": ["*://*.github.com/*", "*://gitako.enix.one/*", "*://*.sentry.io/*"],
  "optional_permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": [{
    "resources": ["icons/vscode/*", "content.css", "icons/*.svg"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_action": {
    "default_icon": "icons/Gitako.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["firefox-shim.js", "browser-polyfill.js", "content.js"]
    }
  ]
}
